<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            background-color: rgb(203, 219, 80);
            text-align: center;
            color: rgb(123, 17, 100);
            font-size: 40px;
        }
        body{
            background-color: rgb(214, 244, 209);
        }
        .txt_clr{
            background-color: azure;
            text-align: center;
        }
        .Link{
            background-color: rgb(196, 228, 180);
        }
        #last{
            text-align: center;
        }
        #thanks{
            text-align: center;
        }
        img[alt]{
            color: aqua;
            font-size: 1px;
        }
    </style>
</head>
<body>

    <!-- Inline css -->
    <!-- <h1 style="text-align: center; color: rgb(117, 47, 183); font-family: 'Gill Sans'">Ranjan Maiti</h1> -->


    <h1>Ranjan Maiti</h1>

    <p class="txt_clr">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, molestiae.
    </p>

    <p class="txt_clr">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum fuga reiciendis vel modi voluptatum et molestiae culpa rem delectus? Consectetur vero reiciendis in adipisci quibusdam dolorum saepe, temporibus nihil!
    </p>

    <p id="last"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, earum. Porro perferendis fugiat itaque aperiam expedita sed odio aliquam hic.
    </p>

    <p id="thanks">Thanks For Visiting</p>

    <a href="https://www.youtube.com" class="Link">Youtube</a>
    <br>
    <a href="https://www.google.com" class="Link">Google</a>


</body>
</html>